# = DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/mainDB
spring.datasource.username = admin1
spring.datasource.password = admin1
spring.session.store-type=none

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
