HTTP/1.1 200 
Content-Type: application/alps+json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 26 Nov 2017 10:44:49 GMT

{
  "alps" : {
    "version" : "1.0",
    "descriptors" : [ {
      "id" : "transfer-representation",
      "href" : "http://localhost:8080/profile/transfers",
      "descriptors" : [ {
        "name" : "username",
        "type" : "SEMANTIC"
      }, {
        "name" : "recipient",
        "type" : "SEMANTIC"
      }, {
        "name" : "account",
        "type" : "SEMANTIC"
      }, {
        "name" : "amount",
        "type" : "SEMANTIC"
      }, {
        "name" : "title",
        "type" : "SEMANTIC"
      }, {
        "name" : "accepted",
        "type" : "SEMANTIC"
      } ]
    }, {
      "id" : "get-transfers",
      "name" : "transfers",
      "type" : "SAFE",
      "rt" : "#transfer-representation",
      "descriptors" : [ {
        "name" : "page",
        "doc" : {
          "value" : "The page to return.",
          "format" : "TEXT"
        },
        "type" : "SEMANTIC"
      }, {
        "name" : "size",
        "doc" : {
          "value" : "The size of the page to return.",
          "format" : "TEXT"
        },
        "type" : "SEMANTIC"
      }, {
        "name" : "sort",
        "doc" : {
          "value" : "The sorting criteria to use to calculate the content of the page.",
          "format" : "TEXT"
        },
        "type" : "SEMANTIC"
      } ]
    }, {
      "id" : "create-transfers",
      "name" : "transfers",
      "type" : "UNSAFE",
      "rt" : "#transfer-representation"
    }, {
      "id" : "update-transfer",
      "name" : "transfer",
      "type" : "IDEMPOTENT",
      "rt" : "#transfer-representation"
    }, {
      "id" : "delete-transfer",
      "name" : "transfer",
      "type" : "IDEMPOTENT",
      "rt" : "#transfer-representation"
    }, {
      "id" : "patch-transfer",
      "name" : "transfer",
      "type" : "UNSAFE",
      "rt" : "#transfer-representation"
    }, {
      "id" : "get-transfer",
      "name" : "transfer",
      "type" : "SAFE",
      "rt" : "#transfer-representation"
    }, {
      "name" : "findAllByAccepted",
      "type" : "SAFE"
    }, {
      "name" : "findByRecipientAndAccountAndAmountAndTitle",
      "type" : "SAFE"
    }, {
      "name" : "findAllByUsername",
      "type" : "SAFE"
    }, {
      "name" : "findByTransferId",
      "type" : "SAFE"
    } ]
  }
}