HTTP/1.1 200 Partial Content
X-Powered-By: Express
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Content-Range: bytes 0-65763/65764
Content-Type: application/octet-stream; charset=UTF-8
Content-Length: 65764
ETag: W/"100e4-6BJdc/cQcQi2fhYGxZf5vgkCdRw"
Date: Sun, 26 Nov 2017 10:41:15 GMT
Connection: keep-alive

webpackJsonp(["main"],{

/***/ "../../../../../src/$$_gendir lazy recursive":
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncatched exception popping up in devtools
	return Promise.resolve().then(function() {
		throw new Error("Cannot find module '" + req + "'.");
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "../../../../../src/$$_gendir lazy recursive";

/***/ }),

/***/ "../../../../../src/app/403/forbidden.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/403/forbidden.component.html":
/***/ (function(module, exports) {

module.exports = "<div>\n    <h3>403 Forbidden</h3>\n</div>"

/***/ }),

/***/ "../../../../../src/app/403/forbidden.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return ForbiddenComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var ForbiddenComponent = (function () {
    function ForbiddenComponent(route) {
        console.log("Forbid:");
    }
    return ForbiddenComponent;
}());
ForbiddenComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'forbidden',
        template: __webpack_require__("../../../../../src/app/403/forbidden.component.html"),
        styles: [__webpack_require__("../../../../../src/app/403/forbidden.component.css")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* ActivatedRoute */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* ActivatedRoute */]) === "function" && _a || Object])
], ForbiddenComponent);

var _a;
//# sourceMappingURL=forbidden.component.js.map

/***/ }),

/***/ "../../../../../src/app/admin/admin.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "body {\n    background-color: #f6f6ff;\n    font-family: Calibri, Myriad;\n}\n\ntable {\n    margin: auto;\n    width: 600px;\n    border-collapse: collapse;\n    border: 1px solid #fff; /*for older IE*/\n    border-style: hidden;\n}\n\ntable caption {\n    background-color: #f79646;\n    color: #fff;\n    font-size: x-large;\n    font-weight: bold;\n    letter-spacing: .3em;\n}\n\ntable thead th {\n    padding: 8px;\n    background-color: #fde9d9;\n    font-size: large;\n}\n\ntable thead th#thDay {\n    width: 40%;\n}\n\ntable thead th#thRegular, table thead th#thOvertime, table thead th#thTotal {\n    width: 20%;\n}\n\ntable th, table td {\n    padding: 3px;\n    border-width: 1px;\n    border-style: solid;\n    border-color: #f79646 #ccc;\n}\n\ntable td {\n    text-align: right;\n}\n\ntable tbody th {\n    text-align: left;\n    font-weight: normal;\n}\n\ntable tfoot {\n    font-weight: bold;\n    font-size: large;\n    background-color: #687886;\n    color: #fff;\n}\n\ntable tr.even {\n    background-color: #fde9d9;\n}", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/admin/admin.component.html":
/***/ (function(module, exports) {

module.exports = "<div>\n    <table>\n        <thead>\n            <tr>\n                <td>Title</td>\n                <td>Recipient</td>\n                <td>Amount</td>\n                <td>Account</td>\n            </tr>\n        </thead>\n        <tbody>\n        <tr *ngFor=\"let transfer of transactions;\">\n            <td>{{transfer.title}}</td>\n            <td>{{transfer.recipient}}</td>\n            <td>{{transfer.amount}}</td>\n            <td>{{transfer.account}}</td>\n            <td><button (click)=\"accept(transfer)\">Accept</button></td>\n        </tr>\n        </tbody>\n    </table>\n</div>"

/***/ }),

/***/ "../../../../../src/app/admin/admin.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AdminComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__services_auth_service__ = __webpack_require__("../../../../../src/app/services/auth.service.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var AdminComponent = (function () {
    function AdminComponent(http, authService) {
        this.http = http;
        this.authService = authService;
        this.updateHeaders = new __WEBPACK_IMPORTED_MODULE_1__angular_http__["a" /* Headers */]({ 'Content-Type': 'application/json' });
        this.url = 'http://localhost:8080/transfer/admin';
        this.fetchData();
    }
    AdminComponent.prototype.fetchData = function () {
        var _this = this;
        this.http.get(this.url + '/all')
            .toPromise()
            .then(function (response) { return response.json(); })
            .then(function (transactions) {
            return _this.transactions = transactions;
        })
            .catch(this.handleError);
    };
    AdminComponent.prototype.accept = function (transfer) {
        var _this = this;
        var options = { headers: this.updateHeaders };
        var url = this.url + '/accept';
        this.http.post(url, transfer, options)
            .toPromise()
            .then(function () { return _this.fetchData(); })
            .catch(this.handleError);
    };
    AdminComponent.prototype.handleError = function (error) {
        console.error(error.message || error);
        return Promise.reject(error.message || error);
    };
    return AdminComponent;
}());
AdminComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'admin',
        template: __webpack_require__("../../../../../src/app/admin/admin.component.html"),
        styles: [__webpack_require__("../../../../../src/app/admin/admin.component.css")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_2__services_auth_service__["a" /* AuthService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_2__services_auth_service__["a" /* AuthService */]) === "function" && _b || Object])
], AdminComponent);

var _a, _b;
//# sourceMappingURL=admin.component.js.map

/***/ }),

/***/ "../../../../../src/app/app-routing.module.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppRoutingModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__login_login_component__ = __webpack_require__("../../../../../src/app/login/login.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__transaction_transaction_form_component__ = __webpack_require__("../../../../../src/app/transaction/transaction-form.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__transaction_transaction_verification_component__ = __webpack_require__("../../../../../src/app/transaction/transaction-verification.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__transaction_transaction_result_component__ = __webpack_require__("../../../../../src/app/transaction/transaction-result.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__history_history_component__ = __webpack_require__("../../../../../src/app/history/history.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__403_forbidden_component__ = __webpack_require__("../../../../../src/app/403/forbidden.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__services_AuthGuard__ = __webpack_require__("../../../../../src/app/services/AuthGuard.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_9__services_transfer_guard_service__ = __webpack_require__("../../../../../src/app/services/transfer-guard.service.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_10__services_admin_guard__ = __webpack_require__("../../../../../src/app/services/admin.guard.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_11__admin_admin_component__ = __webpack_require__("../../../../../src/app/admin/admin.component.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};












var routes = [
    { path: '', redirectTo: '/login', pathMatch: 'full' },
    { path: 'login', component: __WEBPACK_IMPORTED_MODULE_2__login_login_component__["a" /* LoginComponent */] },
    { path: 'admin', component: __WEBPACK_IMPORTED_MODULE_11__admin_admin_component__["a" /* AdminComponent */], canActivate: [__WEBPACK_IMPORTED_MODULE_10__services_admin_guard__["a" /* AdminGuard */]] },
    { path: 'trform', component: __WEBPACK_IMPORTED_MODULE_3__transaction_transaction_form_component__["a" /* TransactionFormComponent */], canActivate: [__WEBPACK_IMPORTED_MODULE_8__services_AuthGuard__["a" /* AuthGuard */]] },
    { path: 'trver', component: __WEBPACK_IMPORTED_MODULE_4__transaction_transaction_verification_component__["a" /* TransactionVerificationComponent */], canActivate: [__WEBPACK_IMPORTED_MODULE_9__services_transfer_guard_service__["a" /* TransferGuard */]] },
    { path: 'trres', component: __WEBPACK_IMPORTED_MODULE_5__transaction_transaction_result_component__["a" /* TransactionResultComponent */], canActivate: [__WEBPACK_IMPORTED_MODULE_9__services_transfer_guard_service__["a" /* TransferGuard */]] },
    { path: 'history', component: __WEBPACK_IMPORTED_MODULE_6__history_history_component__["a" /* HistoryComponent */], canActivate: [__WEBPACK_IMPORTED_MODULE_8__services_AuthGuard__["a" /* AuthGuard */]] },
    { path: '403', component: __WEBPACK_IMPORTED_MODULE_7__403_forbidden_component__["a" /* ForbiddenComponent */] },
    { path: '**', redirectTo: '/403', pathMatch: 'full' },
];
var AppRoutingModule = (function () {
    function AppRoutingModule() {
    }
    return AppRoutingModule;
}());
AppRoutingModule = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["M" /* NgModule */])({
        imports: [__WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* RouterModule */].forRoot(routes),
            __WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* RouterModule */].forChild(routes)],
        exports: [__WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* RouterModule */]]
    })
], AppRoutingModule);

//# sourceMappingURL=app-routing.module.js.map

/***/ }),

/***/ "../../../../../src/app/app.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "h1 {\n    font-size: 1.2em;\n    color: #999;\n    margin-bottom: 0;\n    margin-left: 1%;\n}\nh2 {\n    font-size: 2em;\n    margin-top: 0;\n    padding-top: 0;\n}\nnav a {\n    padding: 5px 10px;\n    text-decoration: none;\n    margin-top: 10px;\n    display: inline-block;\n    background-color: #eee;\n    border-radius: 4px;\n}\nnav a:visited, a:link {\n    color: #607D8B;\n}\nnav a:hover {\n    color: #039be5;\n    background-color: #CFD8DC;\n}\nnav a.active {\n    color: #039be5;\n}\n\n.router {\n    margin: 1%;\n}\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/app.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__services_auth_service__ = __webpack_require__("../../../../../src/app/services/auth.service.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var AppComponent = (function () {
    function AppComponent(authService) {
        this.authService = authService;
        this.title = "BKL4";
    }
    return AppComponent;
}());
AppComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'app-root',
        template: "\n    <h1>{{title}}</h1>\n    <nav>\n        <a routerLink=\"/trform\" routerLinkActive=\"active\" style=\"margin:1%\">\n            New transfer</a>\n        <a routerLink=\"/history\" routerLinkActive=\"active\">\n            History</a>\n        <a *ngIf=\"authService.isAdminLoggedIn\" routerLink=\"/admin\" routerLinkActive=\"active\">\n            Admin</a>\n    </nav>\n    <router-outlet></router-outlet>\n  ",
        styles: [__webpack_require__("../../../../../src/app/app.component.css")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__services_auth_service__["a" /* AuthService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__services_auth_service__["a" /* AuthService */]) === "function" && _a || Object])
], AppComponent);

var _a;
//# sourceMappingURL=app.component.js.map

/***/ }),

/***/ "../../../../../src/app/app.module.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__ = __webpack_require__("../../../platform-browser/@angular/platform-browser.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__app_component__ = __webpack_require__("../../../../../src/app/app.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__login_login_component__ = __webpack_require__("../../../../../src/app/login/login.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__app_routing_module__ = __webpack_require__("../../../../../src/app/app-routing.module.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__angular_forms__ = __webpack_require__("../../../forms/@angular/forms.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__history_history_component__ = __webpack_require__("../../../../../src/app/history/history.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__transaction_transaction_result_component__ = __webpack_require__("../../../../../src/app/transaction/transaction-result.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__transaction_transaction_verification_component__ = __webpack_require__("../../../../../src/app/transaction/transaction-verification.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_9__transaction_transaction_form_component__ = __webpack_require__("../../../../../src/app/transaction/transaction-form.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_10__403_forbidden_component__ = __webpack_require__("../../../../../src/app/403/forbidden.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_11__angular_common_http__ = __webpack_require__("../../../common/@angular/common/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_12__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_13__services_TransferService__ = __webpack_require__("../../../../../src/app/services/TransferService.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_14__services_auth_service__ = __webpack_require__("../../../../../src/app/services/auth.service.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_15__services_AuthGuard__ = __webpack_require__("../../../../../src/app/services/AuthGuard.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_16__services_transfer_guard_service__ = __webpack_require__("../../../../../src/app/services/transfer-guard.service.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_17__services_admin_guard__ = __webpack_require__("../../../../../src/app/services/admin.guard.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_18__admin_admin_component__ = __webpack_require__("../../../../../src/app/admin/admin.component.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};



















var AppModule = (function () {
    function AppModule() {
    }
    return AppModule;
}());
AppModule = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_1__angular_core__["M" /* NgModule */])({
        declarations: [
            __WEBPACK_IMPORTED_MODULE_2__app_component__["a" /* AppComponent */],
            __WEBPACK_IMPORTED_MODULE_3__login_login_component__["a" /* LoginComponent */],
            __WEBPACK_IMPORTED_MODULE_6__history_history_component__["a" /* HistoryComponent */],
            __WEBPACK_IMPORTED_MODULE_9__transaction_transaction_form_component__["a" /* TransactionFormComponent */],
            __WEBPACK_IMPORTED_MODULE_7__transaction_transaction_result_component__["a" /* TransactionResultComponent */],
            __WEBPACK_IMPORTED_MODULE_8__transaction_transaction_verification_component__["a" /* TransactionVerificationComponent */],
            __WEBPACK_IMPORTED_MODULE_10__403_forbidden_component__["a" /* ForbiddenComponent */],
            __WEBPACK_IMPORTED_MODULE_18__admin_admin_component__["a" /* AdminComponent */]
        ],
        imports: [
            __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__["a" /* BrowserModule */],
            __WEBPACK_IMPORTED_MODULE_4__app_routing_module__["a" /* AppRoutingModule */],
            __WEBPACK_IMPORTED_MODULE_5__angular_forms__["a" /* FormsModule */],
            __WEBPACK_IMPORTED_MODULE_12__angular_http__["c" /* HttpModule */],
            __WEBPACK_IMPORTED_MODULE_11__angular_common_http__["a" /* HttpClientModule */]
        ],
        providers: [
            __WEBPACK_IMPORTED_MODULE_13__services_TransferService__["a" /* TransferService */],
            __WEBPACK_IMPORTED_MODULE_14__services_auth_service__["a" /* AuthService */],
            __WEBPACK_IMPORTED_MODULE_15__services_AuthGuard__["a" /* AuthGuard */],
            __WEBPACK_IMPORTED_MODULE_16__services_transfer_guard_service__["a" /* TransferGuard */],
            __WEBPACK_IMPORTED_MODULE_17__services_admin_guard__["a" /* AdminGuard */]
        ],
        bootstrap: [__WEBPACK_IMPORTED_MODULE_2__app_component__["a" /* AppComponent */]]
    })
], AppModule);

//# sourceMappingURL=app.module.js.map

/***/ }),

/***/ "../../../../../src/app/history/history.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "body {\n    background-color: #f6f6ff;\n    font-family: Calibri, Myriad;\n}\n\ntable {\n    margin: auto;\n    width: 600px;\n    border-collapse: collapse;\n    border: 1px solid #fff; /*for older IE*/\n    border-style: hidden;\n}\n\ntable caption {\n    background-color: #f79646;\n    color: #fff;\n    font-size: x-large;\n    font-weight: bold;\n    letter-spacing: .3em;\n}\n\ntable thead th {\n    padding: 8px;\n    background-color: #fde9d9;\n    font-size: large;\n}\n\ntable thead th#thDay {\n    width: 40%;\n}\n\ntable thead th#thRegular, table thead th#thOvertime, table thead th#thTotal {\n    width: 20%;\n}\n\ntable th, table td {\n    padding: 3px;\n    border-width: 1px;\n    border-style: solid;\n    border-color: #f79646 #ccc;\n}\n\ntable td {\n    text-align: right;\n}\n\ntable tbody th {\n    text-align: left;\n    font-weight: normal;\n}\n\ntable tfoot {\n    font-weight: bold;\n    font-size: large;\n    background-color: #687886;\n    color: #fff;\n}\n\ntable tr.even {\n    background-color: #fde9d9;\n}", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/history/history.component.html":
/***/ (function(module, exports) {

module.exports = "<div>\n    <table>\n        <thead>\n            <tr>\n                <td>Title</td>\n                <td>Recipient</td>\n                <td>Amount</td>\n                <td>Account</td>\n            </tr>\n        </thead>\n        <tbody>\n        <tr *ngFor=\"let transfer of transactions;\">\n            <td>{{transfer.title}}</td>\n            <td>{{transfer.recipient}}</td>\n            <td>{{transfer.amount}}</td>\n            <td>{{transfer.account}}</td>\n        </tr>\n        </tbody>\n    </table>\n</div>"

/***/ }),

/***/ "../../../../../src/app/history/history.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return HistoryComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__services_auth_service__ = __webpack_require__("../../../../../src/app/services/auth.service.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var HistoryComponent = (function () {
    function HistoryComponent(http, authService) {
        this.http = http;
        this.authService = authService;
        this.url = 'http://localhost:8080/transfer';
        this.fetchData();
    }
    HistoryComponent.prototype.fetchData = function () {
        var _this = this;
        var promise = this.http.get(this.url + "/all?username=" + this.authService.getUsername())
            .toPromise()
            .then(function (response) { return response.json(); })
            .then(function (transactions) {
            return _this.transactions = transactions;
        })
            .catch(this.handleError);
    };
    HistoryComponent.prototype.handleError = function (error) {
        console.error(error.message || error);
        return Promise.reject(error.message || error);
    };
    return HistoryComponent;
}());
HistoryComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'history',
        template: __webpack_require__("../../../../../src/app/history/history.component.html"),
        styles: [__webpack_require__("../../../../../src/app/history/history.component.css")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_http__["b" /* Http */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_2__services_auth_service__["a" /* AuthService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_2__services_auth_service__["a" /* AuthService */]) === "function" && _b || Object])
], HistoryComponent);

var _a, _b;
//# sourceMappingURL=history.component.js.map

/***/ }),

/***/ "../../../../../src/app/login/login.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, ".ng-valid[required], .ng-valid.required  {\n    border-left: 5px solid #42A948; /* green */\n}\n\n.ng-invalid:not(form)  {\n    border-left: 5px solid #a94442; /* red */\n}", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/login/login.component.html":
/***/ (function(module, exports) {

module.exports = "<div class=\"container\">\n    <h3>Login</h3>\n    <form #loginForm=\"ngForm\" ngNativeValidate